<HTML>
  <HEAD>
    <meta charset="utf-8">
    <script type="text/javascript">
      var host = "www.gingertechie.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
    </script>
    <link rel="canonical" href="https://www.gingertechie.com/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <TITLE>GingerTechie</TITLE>
	<STYLE>
	body {
	    background-color: white;
	}

	H1 {
	    text-align: center;
	    font-family: "Courier New", Courier, monospace;
	} 
	P {
	    text-align: center;
	    font-family: "Courier New", Courier, monospace;
	}
	</STYLE>
  </HEAD>
  <BODY>
  <H1>GingerTechie</H1>
  <P>
	<A HREF="https://ie.linkedin.com/in/daveandersonireland">About</A>
  </P>
  <P>
	<A HREF="https://medium.com/@supergingerdave/">Blog</A>
  </P>
  <P>
	<A HREF="https://twitter.com/supergingerdave">Twitter</A>
  </P>
  </BODY>
</HTML>
<!-- Email me at dave@gingertechie.com ; I know H.T.M.L -->
